# io17-sample

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/io.dwak.kotlinsample.data.NoteDatabase/: 1.json
app/src/androidTest/java/io/dwak/kotlinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dwak/kotlinsample/: AppComponent.kt  DbModule.kt  MainActivity.kt  MainActivityModule.kt  MainActivitySubcomponent.kt  Note.kt  NoteApplication.kt  NoteDao.kt  NoteDatabase.kt  NoteRepo.kt  NoteRepository.kt  NoteViewModel.kt  NoteViewModelImpl.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/io/dwak/kotlinsample/data/: Note.kt  NoteDao.java  NoteDatabase.kt  NoteRepo.kt  NoteRepository.kt
app/src/main/java/io/dwak/kotlinsample/ext/: ActivityExt.kt
app/src/main/java/io/dwak/kotlinsample/inject/: ActivityScope.kt
app/src/main/java/io/dwak/kotlinsample/inject/component/: AppComponent.kt
app/src/main/java/io/dwak/kotlinsample/inject/module/: ActivityModule.kt  AppModule.kt  DbModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/io/dwak/kotlinsample/ui/: BaseActivity.kt  MainActivity.kt  NoteItemViewHolder.java  NoteViewModel.kt  NoteViewModelFactory.kt  NoteViewModelImpl.kt
app/src/main/res/layout/: activity_main2.xml  content_main2.xml  dialog_note_entry.xml  vh_note_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/dwak/kotlinsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
